* {
    border: 0;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
}

body {
    font-family: 'Arial';
    color: #555;
}

.continents-wrap {
    float: left;
    width: 20%;
    margin: 0 5% 0 0;
    padding: 0;
}

.shops-wrap {
    float: left;
    width: 20%;
    margin: 0 5% 0 0;
    padding: 0;
    position: relative;
}

.shops {
    float: left;
    width: 50%;
}

.shops div {
    float: left;
    width: 90%;
    height: 68px;
    line-height: 68px;
    padding: 0 5%;
    background: #eee;
    margin: 0 0 1px;
    position: relative;
}

.headerBranding a {
    text-decoration: none;
}

.header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
    position: fixed;
    top: 0;
    width: 100%;
}

.header h2 {
    font-size: 1em;
}

.content {
    padding: 16px;
}

.sticky+.content {
    padding-top: 102px;
}

.intro p,
.card p {
    font-size: 1em;
}


/* styling contact form */

.contactForm button,
.contactForm[type=submit] {
    width: 50%;
    background-color: #2D30E1;
    color: white;
    padding: 0.8em 1.2em;
    margin: 0.5em 0;
    border: none;
    border-radius: 0.2em;
    cursor: pointer;
}

.contactformbutton {
    text-align: center;
}

.contactforminput {
    text-align: center;
}

.contactforminput p {
    text-align: center;
    font-weight: 600;
}

button[type=submit]:hover {
    background-color: #D51579;
}


/* styling abt page cards */

div.cardimg {
    max-width: 100%;
    text-align: center;
    border-radius: 1.2em;
}

div .card {
    text-align: center;
}

h2 {
    text-align: center;
}

.navbar {
    display: inline;
}


/* navbar on a big screen*/

#hamnav {
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 3em;
    margin-top: 50px;
    align-items: center;
}

.sticky.content {
    padding-top: 102px;
}


/* styling header */

.header {
    float: left;
    margin-left: 20px;
}

#hamnav .headerBranding {
    margin-top: 0;
}

.headerBranding {
    float: left;
    margin-left: 20px;
}


/* branding logo */

.name h1 {
    color: #D51579;
    font-weight: 900;
    font-size: 1.5em;
}

.team {
    margin-top: 3em;
    text-align: center;
    justify-content: center;
}


/* intro at top of pages */

.header {
    text-align: center;
    /* margin-top: 1em; */
    margin-bottom: 1em;
    margin-left: 0;
    width: 100%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: #2d30e1;
    color: white;
}

.aboutintro h1,
.aboutintro p {
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1.1em;
}

.aboutintro h1 {
    font-size: 1.3em;
}

.aboutcards {
    align-items: center;
}


/* horiziontal nav elem */

#hamitems {
    background-color: white;
    float: right;
    margin-top: 50px;
}

#hamitems a {
    /*flex-grow: 1;*/
    /*flex-basis: 0;*/
    display: inline-block;
    padding-right: 3em;
    color: black;
    text-decoration: none;
    padding-left: 0;
    background-color: white;
}

#hamitems a:hover {
    text-decoration: underline;
    color: #D51579;
}

#hamitems a:active {
    text-decoration: underline;
    color: #D51579;
}


/* contact form styling */

.contactForm textarea[type=text],
select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contactForm input[type=email],
select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contactformbutton button,
.contactForm[type=submit] {
    width: 50%;
    background-color: #2D30E1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contactformbutton {
    text-align: center;
}

.contactforminput {
    text-align: center;
}

.contactforminput p {
    text-align: center;
    font-weight: 600;
}

.contactForm {
    background-color: #E8E8E8;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}


/* hiding ham */

#hamnav label,
#hamburger {
    display: none;
}


/* on small screens*/

@media screen and (max-width: 768px) {
    .navbar {
        margin-top: 0.5em;
    }
    /* vertical menu */
    #hamitems a {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-top: 0.1em solid;
    }
    /* show ham icon */
    #hamnav label {
        display: block;
        color: #2d30e1;
        font-style: normal;
        font-size: 1.2em;
        padding-right: .75em;
        float: right;
    }
    /* show/hide menu */
    #hamitems {
        display: none;
    }
    #hamnav input:checked~#hamitems {
        display: block;
    }
    /* abt page styling*/
    .aboutintro h2,
    h3 {
        text-align: center;
    }
    .aboutcards {
        justify-content: center;
    }
    .aboutcards img {
        width: 100%;
    }
    div.aboutcards {
        text-align: center;
        border-radius: 20px;
    }
    /* filter bar for smaller screen - making larger checkbox */
    .shops-wrap li {
        margin-top: 1em;
    }
    .shops-wrap {
        margin-left: 2em;
        margin-top: 2em;
    }
    /*chaning size of filter checkbox for smaller screens*/
    input[type=checkbox] {
        width: 1.5em;
        height: 1.5em;
    }
    .searchBar {
        margin-bottom: 2em;
        margin-top: 2em;
    }
    /* positioning store cards*/
    #store-cards .column {
        padding: 0 10px;
        margin-bottom: 20px;
        margin-top: 1em;
        width: 90%
    }
    #stateList {
        align-items: center;
    }
    /* Remove extra left and right margins, due to padding */
    /* .row {} */
    /* Clear floats after the columns */
    #store-cards:after {
        content: "";
        display: table;
        clear: both;
    }
    #stateList {
        justify-content: center;
        margin: 1em;
    }
    #store-cards,
    #stateList,
    .shops-content {
        display: flex;
        flex-direction: column;
    }
}


/* Search bar styling on shops page*/

.searchBar {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 10%;
    padding-right: 10%;
}


/* Style the search field */

.searchBar input[type=text] {
    padding: 0.8em;
    font-size: 1em;
    float: left;
    width: 80%;
    background: #f2f2f2;
    border-radius: 0.6em;
}


/* Style the submit search button */

.searchBar button {
    float: left;
    width: 20%;
    padding: 0.7em;
    background: #2d30e1;
    color: white;
    font-size: 1em;
    border: 0.1em solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
    border-radius: 0.6em;
}

.searchBar button:hover {
    background: #D51579;
}


/* Clear floats */

.searchBar :after {
    content: "";
    clear: both;
    display: table;
}


/* formatting the cards and filterbar on the screen */

.shops-content {
    justify-content: center;
    margin: 0;
}


/* formatting imgs in shop cards */

.shops-content img {
    width: 100%;
    border-top-left-radius: 1.2em;
    border-top-right-radius: 1.2em;
}


/* adding rounded corners to photos in abt cards */

.aboutcards .card img {
    width: 100%;
    border-top-left-radius: 1.2em;
    border-top-right-radius: 1.2em;
}


/* removing padding on store cards so images align nicely */

#store-cards .card {
    padding-top: 0;
}


/* abt page styling */

.aboutintro {
    text-align: center;
    margin-top: 1em;
}

.aboutintro h1,
.aboutintro p {
    padding-left: 1em;
    padding-right: 1em;
}

.aboutintro h1 {
    font-size: 1.3em;
}

.aboutcards {
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 1em;
    padding-right: 1em;
}


/* filter bar styling and postioning */

.shops-wrap {
    width: 80%;
    margin: 3em;
    margin-left: 2em;
    padding: 2em;
    background-color: #E8E8E8;
    box-shadow: 4px 5px #E0E0E0;
    border-radius: 1.2em;
}


/* styling filter elements */

.shops-wrap ul {
    list-style-type: none;
    padding-left: 0.4em;
}

.shops-wrap h1 {
    font-size: 1.1em;
}

.shops-wrap h2 {
    font-size: 1.1em;
}

.shops-wrap li {
    font-size: 1em;
}


/* contact form paragraph styling */

p {
    margin-left: 0.2em;
    margin-right: 0.5em;
    padding: .5em;
    font-weight: 300;
    text-align: center;
}


/* homepage styling */

.intro h1,
.helping-info-card h1 {
    font-size: 1.7em;
    font-weight: 800;
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-align: center;
}

.helping-info-card p {
    font-size: 1em;
}

.contactForm h3 {
    text-align: center;
}

#store-cards {
    margin-left: 1em;
    margin-right: 1em;
    margin: 0 -5px;
}


/* Float four columns side by side */


/* Remove extra left and right margins, due to padding */


/* .row {} */


/* Clear floats after the columns */

#store-cards:after {
    content: "";
    display: table;
    clear: both;
}


/* homepage video styling */

.vid {
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
}


/* removing li bullet point*/

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


/* styling for impact cards, abt cards and shops cards */

.card {
    background-color: #E8E8E8;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 3em;
    border-radius: 1.2em;
    box-shadow: 0.1em 0.2em #E0E0E0;
}

.card h1,
.card p {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.card h1 {
    font-size: 1.2em;
    font-weight: 700;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.card p {
    font-size: 1em;
    margin-right: 0.5em;
    margin-left: 0.8em;
}


/* styling impact cards */

.impact-cards {
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 1em;
    padding-right: 1em;
}


/* positioning footer */

.footer {
    display: flex;
    align-items: flex-end;
    padding-top: 2em;
}


/* styling elements on homepage */

.intro,
.helping-info-card {
    padding-top: 3em;
    padding-bottom: 1em;
}


/* styling the shops btn on homepage */

.shops-btn {
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: #2d30e1;
    color: white;
    border-radius: 0.8em;
    width: 10em;
    margin-top: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.shops-wrap h1 {
    font-size: 1.5em;
}

@media screen and (min-width: 670px) {
    /*  search bar sizing */
    .searchBar form.search input[type=text] {
        width: 50%;
    }
    .searchBar form.search button {
        width: 12%;
    }
    .searchBar {
        align-items: center;
        margin-left: 20%;
    }
    .shops-wrap h1 {
        font-size: 1.5em;
    }
}

@media (min-width: 768px) {
    /* larger intro on larger screens */
    .intro h1,
    .helping-info-card h1 {
        font-size: 3em;
        font-weight: 800;
        align-content: center;
    }
    /* removing extra space between search bar and filter bar/shop cards */
    .shops-content {
        margin-top: 0;
    }
    /* styling abt us cards to be in row on larger screens */
    .aboutcards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    /* video styling */
    .vid {
        width: auto;
        height: auto;
    }
    /* filter bar smaller width on larger screen */
    .shops-wrap {
        width: 40%;
        margin-left: 6em;
    }
    .filterBar {
        margin-left: 1em;
        padding-bottom: 2em;
    }
    /* styling cards on homepage and abt us for larger screens */
    .card {
        margin: 1em;
        margin-top: 4em;
        width: 15em;
    }
    /* styling store cards for larger screens */
    #store-cards .card {
        margin: 2em;
        width: 120%;
        justify-content: center;
        font-size: 12px;
    }
    #store-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    /* positing cards on homepage in a row */
    .impact-cards {
        display: flex;
        justify-content: center;
    }
    /* positioning shops button on homepage for larger screens */
    .shops-btn {
        display: unset;
        align-items: center;
        text-align: center;
        margin-bottom: 2em;
    }
    /* styling shops btn and contact form btn for larger sreens */
    .contactForm button,
    .shops-btn {
        padding-top: 1em;
        padding-bottom: 1em;
        font-weight: 700;
    }
    /* adding space between elements */
    .helping-info-card,
    .intro,
    .vid {
        margin: 4em;
    }
    /* increasing font size on larger screens*/
    .team p,
    .intro p,
    .card p,
    .helping-info-card p,
    .contactForm p {
        font-size: 1.1em;
    }
    /* aligning nav bar and logo*/
    #hamitems {
        margin-top: 1em;
    }
    .shops-wrap h1 {
        font-size: 1.5em;
    }
    /*navbar*/
    #hamnav {
        margin-left: 2em;
    }
}

@media (min-width: 900px) {
    /* filter bar reposition and resize for larger screen */
    .shops-wrap {
        width: 80%;
        height: 500px;
        margin-left: 0;
        margin-top: 2em;
    }
    .shops-wrap h1 {
        font-size: 1.5em;
    }
    .shops-wrap h2 {
        font-size: 1.05em;
    }
    input[type=checkbox] {
        width: 1.1em;
        height: 1.1em;
    }
    /* repositioning shops page content for large screens to be closer to a grid type of style instead of column */
    .shops-content {
        display: flex;
        flex-direction: row;
        margin: 0;
    }
    #stateList ul {
        display: flex;
    }
    #store-cards .card {
        width: 80%;
        margin: 1em;
    }
    #store-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        margin-top: 1em;
        width: 80%;
    }
    .shops-content .shops-wrap {
        flex-basis: 12em;
    }
    .searchBar {
        align-items: center;
    }
}

@media (min-width: 1200px) {
    /* centering content on larger screens */
    .aboutcards {
        justify-content: center;
    }
    .impact-cards {
        justify-content: center;
    }
    /* creating smaller shop cards so more fit in a row on larger screens */
    #store-cards ul .card {
        margin: 1em;
        width: 80%;
        margin-top: 2em;
    }
    /* centering search bar */
    .searchBar {
        width: 70%;
        align-items: center;
        margin-right: 30%;
        margin-top: 2em;
    }
    /*ABOUT PAGE styling for larger screens*/
    .aboutintro h1 {
        padding-top: 2em;
        text-align: center;
        font-size: 3em;
        font-weight: 800;
    }
    .aboutintro p {
        text-align: center;
        padding-top: 1em;
    }
    h3 {
        text-align: center;
    }
    .column img {
        width: 100%;
        border-top-left-radius: 1.2em;
        border-top-right-radius: 1.2em;
    }
    /* what are these columns for? */
    /* Float four columns side by side */
    .column {
        float: left;
        padding: 0 0.8em;
    }
    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 -0.3em;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive columns */
    @media screen and (max-width: 900px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 1.3em;
        }
    }
    /* Style contact form */
    .contactForm {
        background-color: #f2f2f2;
        padding: 1.2em;
        margin: 2em;
        margin-top: 50px;
        border-radius: 1.2em;
    }
    h3 {
        text-align: center;
    }
    textarea[type=text],
    select {
        width: 50%;
        padding: 0.8em 1.2em;
        margin: 0.5em 0;
        display: inline-block;
        border: 0.1em solid #ccc;
        border-radius: 0.2em;
        box-sizing: border-box;
    }
    input[type=email],
    elect {
        width: 50%;
        padding: 0.8em 1.2em;
        margin: 0.5em 0;
        display: inline-block;
        border: 0.1em solid #ccc;
        border-radius: 0.2em;
        box-sizing: border-box;
    }
    .contactForm button,
    .contactFormbutton[type=submit] {
        width: 50%;
        background-color: #2D30E1;
        color: white;
        padding: 0.85em 1.2em;
        margin: 0.5em 0;
        border: none;
        border-radius: 0.2em;
        cursor: pointer;
    }
    .contactform {
        text-align: center;
    }
    button[type=submit]:hover {
        background-color: #D51579;
    }
    /* Style unvisited links */
    a:link {
        color: #2D30E1;
    }
    /* mouse over link */
    a:hover {
        color: #D51579;
    }
    /*  search bar sizing */
    .searchBar form.search input[type=text] {
        width: 50%;
    }
    .searchBar form.search button {
        width: 12%;
    }
}